APP_NAME=Laravel
# APP_ENV=production
APP_ENV=test
APP_KEY=base64:UDA4va9IiZ3JXBkc/nfwp3X4WDvz6xHigur9laiU8ds=
APP_DEBUG=true
 

APP_URL=https://quevedmarket.com
ASSET_URL="${APP_URL}"

LOG_CHANNEL=stack
LOG_LEVEL=debug

# # PRODUCCION 2023
# DB_CONNECTION=mysql
# DB_HOST=162.241.203.106
# DB_PORT=3306
# DB_DATABASE=grupoc25_facturacion_dev
# DB_USERNAME=grupoc25_systemdev
# DB_PASSWORD=@Facturacion10
 


#  SUCURSAL 1 PRODUCCION
# DB_CONNECTION=mysql
DB_HOST=162.241.60.172
DB_PORT=3306
DB_DATABASE=quevedma_market
DB_USERNAME=quevedma_rootuser
DB_PASSWORD=-HW=pPcM.D~v


#  SUCURSAL 2 PRODUCCION
# DB_CONNECTION=mysql
# DB_HOST=162.241.60.172
# DB_PORT=3306
# DB_DATABASE=quevedma_sucursal2
# DB_USERNAME=quevedma_rootuser2
# DB_PASSWORD=-HW=pPcM.D~v
 





## Para pruebas locales 24-09-2023
# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=market_liset
# DB_USERNAME=root
# DB_PASSWORD=root


## Pruebas con HEROKU
# DB_CONNECTION=mysql
# DB_HOST=ik1eybdutgxsm0lo.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
# DB_PORT=3306
# DB_DATABASE=s4cos1qnyrcav12d
# DB_USERNAME=mmda8uyuoku7jhzi
# DB_PASSWORD=zfpyjiojq9tevy66

## Para pruebas locales 24-09-2023
# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=market_liset
# DB_USERNAME=root
# DB_PASSWORD=root



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
